# spring-jpa-trans1

./: pom.xml
src/main/java/trans1/: App.java  Tag.java  Todo.java
src/main/resources/: spring.xml
